<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="USERNAME"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textAlignment="center"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PASSWORD"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD USER"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/viewdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Data"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/currname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Current Name"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/newname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="New Name"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/namedelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Name to Delete"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/updatename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update name"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>